<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pennsylvania Census Tracts Explorer</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        
        #container {
            display: flex;
            height: 100vh;
        }
        
        #sidebar {
            width: 350px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }
        
        #map {
            flex: 1;
            height: 100%;
        }
        
        .sidebar-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .sidebar-header h1 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .search-container {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .search-input-wrapper {
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .search-type-tabs {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        
        .tab-btn {
            flex: 1;
            padding: 8px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .tab-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .info-section {
            display: none;
        }
        
        .info-section.active {
            display: block;
        }
        
        .placeholder {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }
        
        .placeholder svg {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            opacity: 0.3;
        }
        
        .tract-info {
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tract-header {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .tract-name {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .tract-id {
            font-size: 14px;
            color: #666;
        }
        
        .info-grid {
            display: grid;
            gap: 15px;
        }
        
        .info-item {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
        }
        
        .info-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }
        
        .error {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .search-results {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-top: 10px;
            background: white;
        }
        
        .search-result-item {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .search-result-item:hover {
            background: #f5f5f5;
        }
        
        .search-result-item:last-child {
            border-bottom: none;
        }
        
        .result-name {
            font-weight: 600;
            color: #333;
        }
        
        .result-detail {
            font-size: 12px;
            color: #666;
            margin-top: 3px;
        }
        
        /* Leaflet customization */
        .leaflet-popup-content-wrapper {
            border-radius: 8px;
        }
        
        .custom-popup h3 {
            margin: 0 0 10px 0;
            color: #667eea;
        }
        
        .custom-popup p {
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div class="sidebar-header">
                <h1>PA Census Tracts</h1>
                <p>Explore Pennsylvania's 3,446 census tracts</p>
            </div>
            
            <div class="search-container">
                <div class="search-input-wrapper">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search for address, city, or tract #">
                    <span class="search-icon">🔍</span>
                </div>
                <div class="search-type-tabs">
                    <button class="tab-btn active" data-type="address">Address</button>
                    <button class="tab-btn" data-type="city">City/Town</button>
                    <button class="tab-btn" data-type="tract">Tract #</button>
                </div>
                <div id="searchResults" class="search-results" style="display: none;"></div>
            </div>
            
            <div class="content-area">
                <div id="placeholderContent" class="info-section active">
                    <div class="placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        <p>Search or click on a tract to view details</p>
                    </div>
                </div>
                
                <div id="tractInfo" class="info-section">
                    <!-- Tract info will be populated here -->
                </div>
                
                <div id="loadingContent" class="info-section">
                    <div class="loading">Loading...</div>
                </div>
            </div>
        </div>
        
        <div id="map"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // Configuration - UPDATE THESE URLs to your GitHub raw content URLs
        const CONFIG = {
            // Replace with your GitHub repository raw URLs
            GITHUB_BASE_URL: 'https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/data',
            USE_LOCAL_DATA: true, // Set to false when using GitHub
            LOCAL_DATA_PATH: './data'
        };
        
        // Get the correct base URL
        const getDataUrl = (path) => {
            if (CONFIG.USE_LOCAL_DATA) {
                return `${CONFIG.LOCAL_DATA_PATH}/${path}`;
            } else {
                return `${CONFIG.GITHUB_BASE_URL}/${path}`;
            }
        };
        
        // Initialize map
        const map = L.map('map').setView([40.9, -77.8], 7);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);
        
        // Store loaded data
        let countyIndex = null;
        let tractData = null;
        let socialCapitalData = null;
        let loadedCounties = {};
        let currentLayer = null;
        let searchType = 'address';
        
        // Load county index and tract data
        async function loadInitialData() {
            try {
                const [countyResponse, tractResponse, socialCapitalResponse] = await Promise.all([
                    fetch(getDataUrl('county_index.json')),
                    fetch(getDataUrl('tract_data.json')),
                    fetch(getDataUrl('social_capital.json'))
                ]);
                
                countyIndex = await countyResponse.json();
                tractData = await tractResponse.json();
                socialCapitalData = await socialCapitalResponse.json();
                
                console.log('Loaded data for', Object.keys(tractData).length, 'tracts');
                console.log('Loaded social capital for', Object.keys(socialCapitalData).length, 'tracts');
            } catch (error) {
                console.error('Error loading initial data:', error);
                showError('Failed to load census data. Please check data URLs.');
            }
        }
        
        // Load county GeoJSON
        async function loadCounty(countyCode) {
            if (loadedCounties[countyCode]) {
                return loadedCounties[countyCode];
            }
            
            try {
                const response = await fetch(getDataUrl(`counties/county_${countyCode}.geojson`));
                const geojson = await response.json();
                loadedCounties[countyCode] = geojson;
                return geojson;
            } catch (error) {
                console.error('Error loading county:', error);
                return null;
            }
        }
        
        // Display tract on map
        async function showTract(geoid) {
            const countyCode = geoid.substring(2, 5);
            const geojson = await loadCounty(countyCode);
            
            if (!geojson) {
                showError('Failed to load tract data');
                return;
            }
            
            // Find the tract feature
            const feature = geojson.features.find(f => f.properties.GEOID === geoid);
            
            if (!feature) {
                showError('Tract not found');
                return;
            }
            
            // Remove previous layer
            if (currentLayer) {
                map.removeLayer(currentLayer);
            }
            
            // Add new layer
            currentLayer = L.geoJSON(feature, {
                style: {
                    fillColor: '#667eea',
                    weight: 2,
                    opacity: 1,
                    color: '#4c51bf',
                    fillOpacity: 0.5
                }
            }).addTo(map);
            
            // Fit bounds to tract
            map.fitBounds(currentLayer.getBounds(), { padding: [50, 50] });
            
            // Show tract info
            displayTractInfo(geoid);
        }
        
        // Display tract information in sidebar
        function displayTractInfo(geoid) {
            const data = tractData[geoid];
            
            if (!data) {
                showError('Tract data not found');
                return;
            }
            
            // Get social capital data for this tract
            const socialCapital = socialCapitalData[geoid] || [];
            
            let socialCapitalHTML = '';
            if (socialCapital.length > 0) {
                socialCapitalHTML = `
                    <h3 style="margin: 20px 0 10px 0; color: #667eea; font-size: 16px;">Social Capital Data</h3>
                    <div class="info-grid">
                        ${socialCapital.map(zip => `
                            <div class="info-item" style="border-left: 3px solid #667eea;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                                    <div class="info-label">ZIP ${zip.zip}</div>
                                    <div style="font-size: 24px; font-weight: 700; color: #667eea;">${zip.socialCapital}%</div>
                                </div>
                                <div style="font-size: 12px; color: #666; margin-bottom: 3px;">
                                    ${zip.city}
                                </div>
                                <div style="font-size: 11px; color: #999;">
                                    ${(zip.ratio * 100).toFixed(1)}% of tract area
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    ${socialCapital.length > 1 ? `
                        <div style="background: #f8f9fa; padding: 12px; border-radius: 8px; margin-top: 15px; font-size: 13px; color: #666;">
                            <strong>Note:</strong> This census tract intersects with ${socialCapital.length} ZIP codes. 
                            Each is shown with its social capital percentage and overlap ratio.
                        </div>
                    ` : ''}
                `;
            } else {
                socialCapitalHTML = `
                    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin: 20px 0; border-left: 3px solid #ffc107;">
                        <div style="color: #856404; font-size: 14px;">
                            <strong>Social capital data not available</strong> for this census tract.
                        </div>
                    </div>
                `;
            }
            
            const html = `
                <div class="tract-info">
                    <div class="tract-header">
                        <div class="tract-name">${data.name}</div>
                        <div class="tract-id">GEOID: ${geoid}</div>
                    </div>
                    
                    ${socialCapitalHTML}
                    
                    <h3 style="margin: 20px 0 10px 0; color: #667eea; font-size: 16px;">Geographic Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Tract Number</div>
                            <div class="info-value">${data.tractNumber}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">County Code</div>
                            <div class="info-value">${data.county}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">Land Area</div>
                            <div class="info-value">${formatArea(data.landArea)} sq mi</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">Water Area</div>
                            <div class="info-value">${formatArea(data.waterArea)} sq mi</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">Center Point</div>
                            <div class="info-value">${data.centerLat}, ${data.centerLon}</div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('tractInfo').innerHTML = html;
            showSection('tractInfo');
        }
        
        // Format area in square miles
        function formatArea(sqMeters) {
            const sqMiles = sqMeters / 2589988.11;
            return sqMiles.toFixed(2);
        }
        
        // Show different sections
        function showSection(sectionId) {
            document.querySelectorAll('.info-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
        
        // Show error message
        function showError(message) {
            document.getElementById('tractInfo').innerHTML = `<div class="error">${message}</div>`;
            showSection('tractInfo');
        }
        
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', async (e) => {
            const query = e.target.value.trim();
            const resultsDiv = document.getElementById('searchResults');
            
            if (query.length < 2) {
                resultsDiv.style.display = 'none';
                return;
            }
            
            if (searchType === 'tract') {
                searchTracts(query, resultsDiv);
            } else if (searchType === 'address' || searchType === 'city') {
                // For address/city search, we'd need a geocoding service
                // This is a placeholder - you can integrate Nominatim or another geocoder
                resultsDiv.innerHTML = '<div style="padding: 15px; color: #666;">Address/city search requires geocoding service integration</div>';
                resultsDiv.style.display = 'block';
            }
        });
        
        // Search tracts by number
        function searchTracts(query, resultsDiv) {
            const matches = Object.entries(tractData)
                .filter(([geoid, data]) => 
                    data.tractNumber.includes(query) || 
                    data.name.toLowerCase().includes(query.toLowerCase()) ||
                    geoid.includes(query)
                )
                .slice(0, 10);
            
            if (matches.length === 0) {
                resultsDiv.innerHTML = '<div style="padding: 15px; color: #666;">No tracts found</div>';
            } else {
                resultsDiv.innerHTML = matches.map(([geoid, data]) => `
                    <div class="search-result-item" onclick="selectTract('${geoid}')">
                        <div class="result-name">${data.name}</div>
                        <div class="result-detail">GEOID: ${geoid} • County: ${data.county}</div>
                    </div>
                `).join('');
            }
            
            resultsDiv.style.display = 'block';
        }
        
        // Select tract from search results
        function selectTract(geoid) {
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('searchInput').value = '';
            showTract(geoid);
        }
        
        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                searchType = btn.dataset.type;
                document.getElementById('searchInput').placeholder = 
                    searchType === 'address' ? 'Search for address' :
                    searchType === 'city' ? 'Search for city or town' :
                    'Search for tract number';
            });
        });
        
        // Load all counties for full map view (optional - loads on demand)
        async function loadAllCounties() {
            if (!countyIndex) return;
            
            showSection('loadingContent');
            
            const counties = Object.keys(countyIndex);
            let loaded = 0;
            
            for (const countyCode of counties) {
                await loadCounty(countyCode);
                loaded++;
                
                if (loaded % 10 === 0) {
                    console.log(`Loaded ${loaded}/${counties.length} counties`);
                }
            }
            
            // Display all counties
            const allFeatures = Object.values(loadedCounties).flatMap(c => c.features);
            
            L.geoJSON(allFeatures, {
                style: {
                    fillColor: '#667eea',
                    weight: 1,
                    opacity: 0.5,
                    color: '#4c51bf',
                    fillOpacity: 0.2
                },
                onEachFeature: (feature, layer) => {
                    layer.on('click', () => {
                        showTract(feature.properties.GEOID);
                    });
                    
                    layer.bindPopup(`
                        <div class="custom-popup">
                            <h3>${tractData[feature.properties.GEOID].name}</h3>
                            <p><strong>GEOID:</strong> ${feature.properties.GEOID}</p>
                            <p><strong>Tract:</strong> ${feature.properties.NAME}</p>
                        </div>
                    `);
                }
            }).addTo(map);
            
            showSection('placeholderContent');
            console.log('All counties loaded');
        }
        
        // Initialize
        loadInitialData().then(() => {
            console.log('Initial data loaded');
            // Uncomment to load all counties on startup (will take time)
            // loadAllCounties();
        });
        
        // Make selectTract globally available
        window.selectTract = selectTract;
    </script>
</body>
</html>
